<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:faceview="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context="com.ic.hcr.robotface.NormalMode">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <com.ic.hcr.robotface.FaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        faceview:radius="200dp"
        android:background="#FF000000"
        android:id="@+id/faceView"/>
    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/mapView" />
</FrameLayout>
